events {
	worker_connections 1024;
}

http {
	proxy_cache_path /tmp/cache keys_zone=mycache:10m inactive=90m;
	server {
		listen 80;
		location / {
			proxy_pass http://${UPSTREAM};
			proxy_cache mycache;
			proxy_cache_key $http_host$uri$is_args$args;
			proxy_set_header Host $http_host;
			proxy_ignore_headers Cache-Control Expires;
			proxy_cache_valid 200 99h;
			proxy_cache_valid any 0s;
			add_header X-Cache-Status $upstream_cache_status;
		}
	}
}
